<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#89B6E2"
    android:theme="@style/AlertDialog.AppCompat.Light"
    tools:context=".MainActivity">


    <RadioButton
        android:id="@+id/rbEuroAdolar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="468dp"
        android:text="Lempira a Dólar"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="387dp" />

    <RadioButton
        android:id="@+id/rbDolarAeuro"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="466dp"
        android:text=" Dólar a Lempira"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="293dp"
        android:layout_marginRight="293dp"
        android:layout_marginBottom="278dp"
        android:text="Lempiras"
        android:textColor="#1D1D1D"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="146dp"
        android:background="#2271B3"
        android:text="Covertir"
        android:textColor="#E64A19"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginRight="283dp"
        android:layout_marginBottom="359dp"
        android:text="Dólares"
        android:textColor="#1D1D1D"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/edtDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custon_mone_icon"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColorLink="#5526A8"
        android:textStyle="normal"


        />

    <EditText
        android:id="@+id/edtLempiras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="273dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custon_transp_icon"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etCambio"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="550dp"
        android:drawableStart="@drawable/ic_png_transparent"
        android:ems="10"
        android:enabled="false"
        android:hint="             24.70"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etfirma"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="173dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Luis Noe Rodriguez"
        android:inputType="text"
        android:padding="12dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D81B60"
        android:textColorHint="#689F38"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="620dp"
        android:background="#000C0B0B"
        android:text="PRECIO DEL DÓLAR "
        android:textColor="#111111"
        android:textSize="18sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:layout_marginBottom="557dp"
        android:text="1 Dólar="
        android:textColor="#1D1D1D"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="558dp"
        android:text="lempiras"
        android:textColor="#1D1D1D"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="124dp"
        android:layout_height="37dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="24dp"
        android:background="#2271B3"
        android:text="Salir"
        android:textColor="#E64A19" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="672dp"
        app:srcCompat="@drawable/ic_imagen" />

</RelativeLayout>